{
  "name": "mnml-css",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "minify": "rm -rf minified && mkdir -p minified &&  node minifycss.js"
  },
  "dependencies": {
    "uglifycss": "^0.0.29"
  }
}
